DB_DATABASE=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
JWT_SECRET=
EMAIL_USER="@gmail.com"
EMAIL_PASS=
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_FROM=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
MOCK_BALANCE=true
LOAD_DEFAULT_CURRENCIES=true
FX_API_KEY=
FX_ROOT_URL=https://v6.exchangerate-api.com/v6
DEF_CURRENCY='NGN'

    